<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles' Site</title>
    <link rel="stylesheet" href="styles.css">
<style>
    * {
      box-sizing: border-box;
    }
    /* Create two equal columns next to each other */
    .column-1 {
      width: 50%;
    }
    .column-2 {
      width: 50%;
    }
    .row {
    width:100%;
    display: inline-flex;
    flex-wrap: wrap;
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other*/
    @media screen and (max-width: 1100px) {
      .column-1 {
        width: 100%;
      }
      .column-2 {
        width: 100%;
      }
    }
</style>
</head>
<body>
    <h1>Welcome to my BI Site</h1>
    <img src="Headshot.jpg" height="200px"> 
    <p>Welcome to my place of showing you analytics,
        come back soon to see what changes I make.</p>

        <a href="jqwidgets-ver15.0.0/demos/Javascript%20%26%20JQuery/jqxchart/javascript_chart_combination_series.htm">Exercies Goals</a><br>

        <a href="jqwidgets-ver15.0.0/demos/Javascript%20%26%20JQuery/jqxscheduler/scheduler-configure-scales.htm">Scheduler</a><br>

        <a href="jqwidgets-ver15.0.0/demos/Javascript%20%26%20JQuery/jqxchart/javascript_chart_pie_series.htm">Desktop Browser Share</a><br>

        <a href="jqwidgets-ver15.0.0/demos/Javascript%20%26%20JQuery/jqxtoolbar/javascript-toolbar-events.htm">Toolbar Tools</a><br>

        <a href="jqwidgets-ver15.0.0/demos/Javascript%20%26%20JQuery/jqxdragdrop/defaultfunctionality.htm">Drag and Drop Functionality</a><br>

        <script src="https://code.highcharts.com/maps/highmaps.js"></script>
        <script src="https://code.highcharts.com/maps/modules/data.js"></script>
        <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
        <script src="https://code.highcharts.com/maps/modules/accessibility.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/funnel.js"></script>
        
<!-- Column 1 --> 
<section class="row">
    <div class="column-1" style="background-color:#FFFFFF;">
        <!-- Basic Line Chart -->
        <figure class="highcharts-figure">
            <div id="linecontainer"></div>
            <p class="highcharts-description">
                Basic line chart showing trends in a dataset. This chart includes the
                <code>series-label</code> module, which adds a label to each line for
                enhanced readability.
            </p>
            <script src="line.js"></script>
        </figure>
    </div>
    <div class="column-1" style="background-color:#FFFFFF;">
        <!-- Stacked Area Chart -->
        <figure class="highcharts-figure">
            <div id="areacontainer" style="border: 2px solid red;"></div>
            <p class="highcharts-description">
                A demo showing a stacked area chart, also sometimes referred to as a
                mountain chart. In a stacked chart, the data series values are added
                together to make up a total.
            </p>
            <script src="area.js"></script>
        </figure>
    </div>
    <div class="column-1" style="background-color:#FFFFFF;">
        <!-- Negative Column Chart -->
        <figure class="highcharts-figure">
            <div id="negcolumncontainer"></div>
            <p class="highcharts-description">
                Chart showing column comparisons with negative values.
                Column charts are commonly used to compare values, and remains one of
                the most popular and readable types of charts.
            </p>
            <script src="negcolumn.js"></script>
        </figure>
    </div>
    <div class="column-1" style="background-color:#FFFFFF;">
        <!-- Pie Drill Down Chart -->
        <figure class="highcharts-figure">
            <div id="piecontainer"></div>
            <p class="highcharts-description">
                Pie chart where the individual slices can be clicked to expose more
                detailed data.
            </p>
            <script src="pie.js"></script>
        </figure>
    </div>
</section>

<!-- Column 2 -->
<section class="row">
    <div class="column-2" style="background-color:#FFFFFF;">
        <!-- Spiderweb Chart -->
        <figure class="highcharts-figure">
            <div id="spidercontainer"></div>
            <p class="highcharts-description">
                A spiderweb chart or radar chart is a variant of the polar chart.
                Spiderweb charts are commonly used to compare multivariate data sets,
                like this demo using six variables of comparison.
            </p>
            <script src="spider.js"></script>
        </figure>
    </div>
    <div class="column-2" style="background-color:#FFFFFF;">
        <!-- Gauge Chart -->
        <figure class="highcharts-figure">
            <div id="gaugecontainer"></div>
            <p class="highcharts-description">
                Chart showing use of plot bands with a gauge series. The chart is
                updated dynamically every few seconds.
            </p>
            <script src="gauge.js"></script>
        </figure>
    </div>
    <div class="column-2" style="background-color:#FFFFFF;">
        <!-- Map Color Axis and Data Labels Chart -->
        <figure class="highcharts-figure">
        <div id="mapcontainer"></div>
        <p class="highcharts-description">
            Chart showing populatuion density of United States with color axis and data labels.
        </p>
        <script src="map.js"></script>
        </figure>
    </div>
    <div class="column-2" style="background-color:#FFFFFF;">
        <!-- Funnel Chart -->
        <figure class="highcharts-figure">
            <div id="funnelcontainer"></div>
            <p class="highcharts-description">
                Chart showing a sales funnel. A funnel chart is often used to visualize
                data from stages of a process. Readers can quickly identify bottlenecks
                in the process by comparing the area size variation of each stage.
            </p>
            <script src="funnel.js"></script>
        </figure>
    </div>
</section>
</body>
</html>